# hibaru

./: .gitignore  CHANGELOG_DETAILED.md  FUNGSI_APLIKASI.md  PROJECT_ANALYSIS.md  README.md  RELEASE_NOTES.md  RELEASE_NOTES_V81.md  TESTING.md  all_java_errors.txt  build.gradle  build3.txt  build_after_basefragment_fix.txt  build_err.txt  build_err_final.txt  build_log.txt  build_log_revision_7.txt  build_log_revision_7_utf8.txt  build_log_revision_8.txt  build_log_revision_8_utf8.txt  build_log_revision_9.txt  build_output.txt  debug.txt  detailed_build_log.txt  final_build_log.txt  fresh_java_errors.txt  gradle.properties  java_errors.txt  remove_bom.py  settings.gradle  test-app.ps1
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.theflexproject.thunder.database.AppDatabase/: 30.json  31.json  32.json  33.json  34.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theflexproject/thunder/: AdActivity.java  Constants.java  DetailActivity.java  LoadingActivity.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  MyFirebaseMessagingService.java  SignInActivity.java  SplashScreenActivity.java  SyncActivity.kt
app/src/main/java/com/theflexproject/thunder/adapter/: BannerRecyclerAdapter.java  CreditsAdapter.java  DownloadAdapter.java  DownloadRecyAdapter.java  DrakorBannerAdapter.java  EpisodeAdapter.java  ExpandableAdapter.java  FileItemAdapter.java  FileItemDialogAdapter.java  FragmentHomeAdapter.java  GenreAdapter.java  HistoryEpisodeAdapter.java  MediaAdapter.java  MoreMoviesAdapterr.java  SimilarAdapter.java  SourceAdapter.java
app/src/main/java/com/theflexproject/thunder/database/: AppDatabase.java  Converters.java  DatabaseClient.java  EpisodeDao.java  MovieDao.java  TVShowDao.java  TVShowSeasonDetailsDao.java
app/src/main/java/com/theflexproject/thunder/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/theflexproject/thunder/fragments/: AddNewIndexFragment.java  BaseFragment.java  BaseFragment.kt  BottomPerson.java  ChangeTMDBFragment.java  CustomFileListDialogFragment.java  DetailFragment.java  DownloadFragment.java  EpisodeDetailsFragment.java  HomeFragment.java  HomeFragment.kt  HomeNewFragment.java  InfoSideSheetDialogFragment.kt  LibraryFragment.java  LibraryFragment.kt  ManageDatabaseFragment.java  MovieDetailsFragment.java  MovieLibraryFragment.java  PlayerFragment.java  PremiumFragment.java  SearchFragment.java  SearchFragment.kt  SeasonDetailsFragment.java  SeeAllFragment.kt  SeriesFragment.java  SettingsBottomSheetDialogFragment.kt  SettingsFragment.java  SettingsSideSheetDialogFragment.kt  ShowAllFragment.java  SourceBottomSheetDialogFragment.kt  SourceSideSheetDialogFragment.kt  SubtitleBottomSheetDialogFragment.kt  SubtitleSideSheetDialogFragment.kt  TvShowDetailsFragment.java  TvShowsLibraryFragment.java  VideoDetailsBottomSheet.java
app/src/main/java/com/theflexproject/thunder/model/: Cast.java  Cast.kt  CombinedCredits.java  Credits.java  Credits.kt  Crew.java  Crew.kt  Data.kt  DownloadItem.java  FavHis.java  File.kt  Genre.kt  Genres.java  Genres.kt  HistoryEntry.java  IndexLink.kt  MediaItem.java  Movie.kt  MovieCredit.java  PersonDetails.java  ProductionCompany.java  RandomIndex.java  ResFormat.kt  SharedViewModel.java  TvCredit.java
app/src/main/java/com/theflexproject/thunder/network/: ApiModels.kt  NFGPlusApi.kt  TmdbApi.kt
app/src/main/java/com/theflexproject/thunder/player/: DemoUtil.java  PlayerActivity.java  PlayerHelper.java  PlayerListener.java  PlayerUtils.java  VideoPlayer.java
app/src/main/java/com/theflexproject/thunder/repository/: MovieRepository.kt  (+2 more)
app/src/main/res/animator/: button_focus_scaler.xml
app/src/main/res/color/: genre_color.xml  media_item_bg_color.xml  menu_text_selector.xml  signin_button_tint_selector.xml  stroke_focus_selector.xml  text_field_color.xml
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  buffered.xml  button_selector.xml  card_focus_glow.xml  custom_progress_bar.xml  episode_background.xml  ic_banner_background.xml  ic_bw_10.xml  ic_cc_filled.xml  ic_close.xml  ic_coffee.xml  ic_donasi.xml  ic_exit_fullscreen.xml  ic_ff_10.xml  ic_fullscreen.xml  ic_library_white.xml  ic_nfgplus.xml  ic_nfgplus192.xml  ic_source.xml  ic_thumb.xml  ic_unlock.xml  ic_video_settings.xml  menu_item_pill_selector.xml  menu_wrap_bg.xml  rounded_search.xml  source_item_selector.xml  splash_background.xml  text_button_focus_glow.xml
app/src/main/res/layout/: activity_ads.xml  activity_detail.xml  activity_loading.xml  activity_main.xml  activity_player.xml  activity_signin.xml  activity_splash.xml  ad_banner_item.xml  bottom_person.xml  bottom_sheet_layout.xml  bottom_sheet_thank_you.xml  custom_controller_layout.xml  detail_item.xml  dialog_filename_item.xml  dialog_setting.xml  download_item.xml  download_item_tv.xml  downloading_item.xml  downloading_item_tv.xml  episode_item.xml  fragment_custom_file_list_dialog.xml  fragment_download.xml  fragment_download_tv.xml  fragment_episode_details_new.xml  fragment_home.xml  fragment_home_new.xml  fragment_home_tv.xml  fragment_library.xml  fragment_movie_details.xml  fragment_movie_details_new.xml  fragment_movie_library.xml  fragment_person.xml  fragment_premium.xml  fragment_search.xml  fragment_search_tv.xml  fragment_season_details_new.xml  fragment_series_home.xml  fragment_settings.xml  fragment_settings_tv.xml  fragment_show_all.xml  (+23 more)
app/src/main/res/layout-tv/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  ic_banner_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
nativetemplates/: build.gradle
nativetemplates/src/main/: AndroidManifest.xml
(+74 files in other folders)
