buildscript {
    ext.kotlin_version = '1.9.22'
    dependencies {
        classpath 'com.google.gms:google-services:4.4.3'
        classpath 'com.android.tools.build:gradle:8.12.2'
        classpath 'com.google.firebase:perf-plugin:2.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.12.2' apply false
    id 'com.android.library' version '8.12.2' apply false
    id 'com.google.gms.google-services' version '4.4.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}