02-11 13:28:58.224 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s%s)
02-11 13:28:58.237 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s) finished in %s
02-11 13:28:58.241 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s%s)
02-11 13:28:58.245 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s) finished in %s
02-11 13:28:58.252 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s%s)
02-11 13:28:58.255 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s) finished in %s
02-11 13:28:58.256 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s%s)
02-11 13:28:58.260 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s) finished in %s
02-11 13:28:58.261 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s%s)
02-11 13:28:58.264 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s) finished in %s
02-11 13:28:58.353 22443  9131 I SyncManager: (REDACTED) Executing sync(type=%s%s)
02-11 13:28:58.359 22443  9131 I SyncManager: (REDACTED) Executing sync(type=%s) finished in %s
02-11 13:28:58.636 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s%s)
02-11 13:28:58.642 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s) finished in %s
02-11 13:28:58.655 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s%s)
02-11 13:28:58.658 22443  8768 I SyncManager: (REDACTED) Executing sync(type=%s) finished in %s
02-11 13:29:03.372  1893  1893 W JobScheduler: Job didn't exist in JobStore: 56066ad {SyncManager} #1000/1270 
@SyncManager@com.google.android.gms.people/com.google/admin@gelaskaca.my.id:android
02-11 13:29:03.388  1893  1893 W JobScheduler: Job didn't exist in JobStore: 336073a {SyncManager} #1000/1271 
@SyncManager@com.google.android.gms.people/com.google/hadyanjazila330@gmail.com:android
02-11 13:29:03.408  1893  1893 W JobScheduler: Job didn't exist in JobStore: 8ed06de {SyncManager} #1000/1272 
@SyncManager@com.google.android.gms.people/com.google/hadyan@gelaskaca.my.id:android
02-11 13:29:03.432  1893  1893 W JobScheduler: Job didn't exist in JobStore: 3dabf8d {SyncManager} #1000/1273 
@SyncManager@com.google.android.gms.people/com.google/cekitbro@gmail.com:android
02-11 13:29:03.479  1893  1893 W JobScheduler: Job didn't exist in JobStore: 2b0121f {SyncManager} #1000/1275 
@SyncManager@com.google.android.gms.people/com.google/worker1@nfgplus.my.id:android
02-11 13:29:03.497  1893  1893 W JobScheduler: Job didn't exist in JobStore: eab4ba5 {SyncManager} #1000/1278
@SyncManager@com.google.android.gms.people/com.google/huntu171717@gmail.com:android
02-11 13:29:03.631  1893  1893 W JobScheduler: Job didn't exist in JobStore: b0e7abc {SyncManager} #1000/1289 
@SyncManager@com.google.android.gms.people/com.google/muridggl@gmail.com:android
02-11 13:29:03.636  1893  1893 W JobScheduler: Job didn't exist in JobStore: e16f7a2 {SyncManager} #1000/1290
@SyncManager@com.google.android.gms.people/com.google/muridg73@gmail.com:android
02-11 13:29:03.726  1893  3942 D ActivityTaskManager: TaskLaunchParamsModifier:task=null activity=ActivityRecord{e59675b u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity display-area-from-source=DefaultTaskDisplayArea@75974652 display-id=0
task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@75974652
02-11 13:29:03.726  1893  3942 D ActivityTaskManager: TaskLaunchParamsModifier:task=Task{c4faa99 #2938 type=standard
A=10350:com.gelaskaca.nfgplus} activity=ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t-1}
display-area-from-source=DefaultTaskDisplayArea@75974652 display-id=0 task-display-area-windowing-mode=1
suggested-display-area=DefaultTaskDisplayArea@75974652 inherit-from-source=fullscreen non-freeform-task-display-area
display-area=DefaultTaskDisplayArea@75974652 default-portrait freeform-size-mismatch=Rect(278, 690 - 803, 1770)
02-11 13:29:03.726  1893  3942 I ActivityTaskManager: needHookReparentToDefaultDisplay: sourceRecord = ActivityRecord{f35905e u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SignInActivity t2938},r = ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t-1}, tda = DefaultTaskDisplayArea@75974652
02-11 13:29:03.727  1318  2095 E BufferQueueDebug: [ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity      
t2938}#91506](this:0xb4000071531e0b20,id:-1,api:0,p:-1,c:-1) id info cannot be read from 'ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}#91506'
02-11 13:29:03.727  1318  2095 I BufferQueueDebug: [ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity      
t2938}#91506](this:0xb4000071531e0b20,id:-1,api:0,p:-1,c:-1) BufferQueue core=(1318:/system/bin/surfaceflinger)
02-11 13:29:03.734  1893  3942 I ActivityTaskManager: START u0 {cmp=com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} with
LAUNCH_MULTIPLE from uid 10350 (BAL_ALLOW_VISIBLE_WINDOW) result code=0
02-11 13:29:03.734  1893  3942 I ActivityTaskManager: Add pending draw ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}
02-11 13:29:03.734  4938  5748 I SP_SmartPanelService: activityCheck pkgName: com.gelaskaca.nfgplus, className:
com.theflexproject.thunder.SyncActivity isResume=false isDrawn = false  mlocked false
02-11 13:29:03.735  2628  2747 V WindowManagerShell: Transition requested: android.os.BinderProxy@234b2d5 TransitionRequestInfo { type = OPEN,   
triggerTask = TaskInfo{userId=0 taskId=2938 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN
cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.gelaskaca.nfgplus/com.theflexproject.thunder.SplashScreenActivity }
baseActivity=ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SignInActivity}
topActivity=ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} origActivity=null
realActivity=ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SplashScreenActivity} numActivities=2 lastActiveTime=536075244       
supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=110
token=WCT{android.window.IWindowContainerToken$Stub$Proxy@4ab3aea} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false     
launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{3d791db
com.theflexproject.thunder.SyncActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true
isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed=   
false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1    
topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange =     
null }
02-11 13:29:03.741  1893  5528 D os.fingerprint: onActivityResume next:ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}
02-11 13:29:03.741  1893  5528 D os.fingerprint: activityComponent =
ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} inMultiWindow = false
02-11 13:29:03.746  1893  5528 D os.fingerprint: onRealStartActivityLocked next:ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938} isKeyguardShowing:false
02-11 13:29:03.746  1893  5528 D os.fingerprint: activityComponent =
ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} inMultiWindow = false
02-11 13:29:03.750  1893  5528 I PowerHalWrapper: amsBoostNotify pid:5404,activity:com.theflexproject.thunder.SyncActivity,
package:com.gelaskaca.nfgplus, mProcessCreatePackcom.gelaskaca.nfgplus
02-11 13:29:03.751  1893  5528 I mtkpower_client: [Legacy][PowerHal_Wrap_notifyAppState]
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity pid=5404 state:1
02-11 13:29:03.752  1893  5528 D os.fingerprint: onActivityResume next:ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}
02-11 13:29:03.753  1893  5528 D os.fingerprint: activityComponent =
ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} inMultiWindow = false
02-11 13:29:03.761  1305  1423 I libPowerHal: [perfNotifyAppState] pack:com.gelaskaca.nfgplus, act:com.theflexproject.thunder.SyncActivity, 
state:1, pid:5404, uid:10350, fps:120
02-11 13:29:03.761  1305  1342 I mtkpower@impl: [notifyAppState] act com.theflexproject.thunder.SignInActivity =>
com.theflexproject.thunder.SyncActivity
02-11 13:29:03.772  4938  5748 D SmartEventManager: dispatchEvent event: SmartEvent(action=activity_check,
topClassName=com.theflexproject.thunder.SyncActivity, topPackageName=com.gelaskaca.nfgplus,
extras=Bundle[{is_activity_check_time=1770791343772, is_activity_check=true}])
02-11 13:29:03.772  4730  5466 I SimpleEventAdapt: onActivityEvent get com.gelaskaca.nfgplus, com.theflexproject.thunder.SyncActivity,true       
02-11 13:29:03.774  4730  8227 I Kolun_AI: SystemEventSubscribe: onPublishData {"type":"activity_event","time":1770791343772,"data":"{\"classNam
e\":\"com.theflexproject.thunder.SyncActivity\",\"isResumed\":true,\"packageName\":\"com.gelaskaca.nfgplus\"}","provider":"dc","dc_version":2030 
370000,"data_version":1,"user_id":0}
02-11 13:29:03.778  5404  5404 D ActivityThread: ++ activityComponent:com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity counts:1     
ALEAK_CLEAR_SUPPORT:true
02-11 13:29:03.807  4938  5748 D TransferBlackList: checkInBlackList inBlackList= false´╝î pkgAndCls= 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:03.829  4938  5748 D AppBlackList: checkInBlackList inBlackList= false´╝î pkgAndCls= 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:03.829  4938  5748 I SP_SmartPanelService: activityCheck pkgName: com.gelaskaca.nfgplus, className:
com.theflexproject.thunder.SyncActivity isResume=false isDrawn = false  mlocked false
02-11 13:29:03.833  4938  5748 D SmartEventManager: dispatchEvent event: SmartEvent(action=activity_check,
topClassName=com.theflexproject.thunder.SyncActivity, topPackageName=com.gelaskaca.nfgplus,
extras=Bundle[{is_activity_check_time=1770791343833, is_activity_check=true}])
02-11 13:29:03.888  4938  5748 D TransferBlackList: checkInBlackList inBlackList= false´╝î pkgAndCls= 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:03.910  4938  5748 D AppBlackList: checkInBlackList inBlackList= false´╝î pkgAndCls=
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:03.910  4938  5748 I SP_SmartPanelService: activityCheck pkgName: com.gelaskaca.nfgplus, className: 
com.theflexproject.thunder.SyncActivity isResume=true isDrawn = false  mlocked false
02-11 13:29:03.916  4938  5748 D SmartEventManager: dispatchEvent event: SmartEvent(action=activity_check,
topClassName=com.theflexproject.thunder.SyncActivity, topPackageName=com.gelaskaca.nfgplus,
extras=Bundle[{is_activity_check_time=1770791343916, is_activity_check=true}])
02-11 13:29:03.924  5404  5404 I FIAM.Display: Binding to activity: com.theflexproject.thunder.SyncActivity
02-11 13:29:03.927  5404  9267 D SyncManager: Syncing movies...
02-11 13:29:03.928  5404  5404 D VRI[SyncActivity]: hardware acceleration = true, forceHwAccelerated = false
02-11 13:29:03.928  5404  5404 D ViewRootImpl: setView appearance:0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:03.934  1318  2095 E BufferQueueDebug: [291c658
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91509](this:0xb400007153124c00,id:-1,api:0,p:-1,c:-1) id info cannot be read from  
'291c658 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91509'
02-11 13:29:03.934  1318  2095 I BufferQueueDebug: [291c658 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91509](this:0xb400007153124c00,id:-1,api:0,p:-1,c:-1) BufferQueue
core=(1318:/system/bin/surfaceflinger)
02-11 13:29:03.945  1893  5536 D CoreBackPreview: Window{291c658 u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity}: Setting      
back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@fb4617a, mPriority=0,
mIsAnimationCallback=false}
02-11 13:29:03.950  1318  2095 E BufferQueueDebug: 
[com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91510](this:0xb4000071530ffbb0,id:-1,api:0,p:-1,c:-1) id info cannot be read      
from 'com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91510'
02-11 13:29:03.950  1318  2095 I BufferQueueDebug:
[com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91510](this:0xb4000071530ffbb0,id:-1,api:0,p:-1,c:-1) BufferQueue
core=(1318:/system/bin/surfaceflinger)
02-11 13:29:03.970  1893  3942 W WindowManager: Changing focus from null to Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} displayId=0
Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:508
com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6488 com.android.server.wm.WindowManagerService.relayoutWindow:2703
com.android.server.wm.Session.relayout:259
02-11 13:29:03.974  1893  3942 D TranDisplayJamMonitor: check display window jam detection:Window{291c658 u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity}
02-11 13:29:03.975  1893  3942 I WindowManager: Relayout Window{291c658 u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity}:       
oldVis=4 newVis=0 focusMayChange = true requestedWidth = 1080 requestedHeight = 2460 outFrames = ClientWindowFrames{frame=[0,0][1080,2460]       
display=[0,0][1080,2460] parentFrame=[0,0][0,0]} outSurfaceControl =
Surface(name=com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity)/@0x563c3cc
02-11 13:29:03.976  1893  1920 D SurfaceComposerClient: Transaction::apply InputWindowCommands.focusRequests timestamp=300831058653161, 
windowName=291c658 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:03.981  1318  1318 D SurfaceFlinger: Focus addInputWindowCommands timestamp=300831058653161, windowName=291c658
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:03.982  1318  1318 D SurfaceFlinger: Find Focus windowName=291c658 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity,    
notVisible=1
02-11 13:29:03.982  1318  1318 D Layer   : Focus: ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity        
t2938}#91506 isHiddenByPolicy s.flags&layer_state_t::eLayerHidden=1
02-11 13:29:03.982  1318  1318 D Layer   : Focus: isHiddenByPolicy parent ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}#91506 is hidden cause not visible
02-11 13:29:03.983  1318  1651 D SurfaceFlinger: updateWinowInfo=1, setFocusedWindow timestamp=300831058653161, windowName=291c658
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:04.026  5404  9413 D BLASTBufferQueue: [VRI[SyncActivity]#3](f:0,a:1) acquireNextBufferLocked size=1080x2460 mFrameNumber=1 
applyTransaction=true mTimestamp=300831108878161(auto) mPendingTransactions.size=0 graphicBufferId=23210003267611 transform=0
02-11 13:29:04.115  1893  5389 W WindowManager: finishDrawingWindow: Window{291c658 u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} mDrawState=DRAW_PENDING
02-11 13:29:04.127  4938  5748 D TransferBlackList: checkInBlackList inBlackList= false´╝î pkgAndCls=
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:04.145  1893  1920 W WindowManager: real show surface com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity 
sc:Surface(name=com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity)/@0x99a5d2 win : Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity}
02-11 13:29:04.146  1318  2095 E BufferQueueDebug: [Transition Root: ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}#91513](this:0xb40000715318b440,id:-1,api:0,p:-1,c:-1) id info cannot be     
read from 'Transition Root: ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}#91513'
02-11 13:29:04.146  1318  2095 I BufferQueueDebug: [Transition Root: ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}#91513](this:0xb40000715318b440,id:-1,api:0,p:-1,c:-1) BufferQueue
core=(1318:/system/bin/surfaceflinger)
02-11 13:29:04.154  2628  2747 V WindowManagerShell: onTransitionReady android.os.BinderProxy@234b2d5: {id=7760 t=OPEN f=0x0 trk=0 
r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x9784dfd sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2460) d=-1->0
r=-1->0:-1},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{f35905e u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SignInActivity t2938})/@0xeaa7af2 sb=Rect(0, 0 - 1080, 2460) eb=Rect(0, 0 - 1080, 2460) d=0}]}  
02-11 13:29:04.155  2628  2747 D ShellTransitions: setupStartState setAlpha 0.f:Surface(name=ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x9784dfd
02-11 13:29:04.156  1893  1916 D _T_AppBehavior: logInTaskActivityStart (packageName:com.gelaskaca.nfgplus, transitionType:8,
launchedActivityName:com.theflexproject.thunder.SyncActivity, transitionDelayMs:425,windowsDrawnDelayMs:413)
02-11 13:29:04.156  2628  2747 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=7760 t=OPEN       
f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x9784dfd sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2460) d=-1->0
r=-1->0:-1},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{f35905e u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SignInActivity t2938})/@0xeaa7af2 sb=Rect(0, 0 - 1080, 2460) eb=Rect(0, 0 - 1080, 2460) d=0}]}  
02-11 13:29:04.156  1893  1916 I ActivityTaskManager: Displayed com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity for user 0: +413ms 
02-11 13:29:04.157  2628  2747 V WindowManagerShell: start default transition animation, info = {id=7760 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)]    
c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
t2938})/@0x9784dfd sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2460) d=-1->0 r=-1->0:-1},{null m=TO_BACK f=FILLS_TASK
leash=Surface(name=ActivityRecord{f35905e u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SignInActivity t2938})/@0xeaa7af2 sb=Rect(0, 0 - 
1080, 2460) eb=Rect(0, 0 - 1080, 2460) d=0}]}
02-11 13:29:04.157  1893  1916 V WindowManager: Sent Transition #7760 createdAt=02-11 13:29:03.725 via request=TransitionRequestInfo { type =    
OPEN, triggerTask = TaskInfo{userId=0 taskId=2938 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN
cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=com.gelaskaca.nfgplus/com.theflexproject.thunder.SplashScreenActivity }
baseActivity=ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SignInActivity}
topActivity=ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} origActivity=null
realActivity=ComponentInfo{com.gelaskaca.nfgplus/com.theflexproject.thunder.SplashScreenActivity} numActivities=2 lastActiveTime=536075244       
supportsMultiWindow=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=110 token=WCT{RemoteToken{c76af7b Task{c4faa99   
#2938 type=standard A=10350:com.gelaskaca.nfgplus}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false
launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=null topActivityInfo=ActivityInfo{b52a530
com.theflexproject.thunder.SyncActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isVisible=true
isVisibleRequested=true isSleeping=false topActivityInSizeCompat=false topActivityEligibleForLetterboxEducation= false topActivityLetterboxed=   
false isFromDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1    
topActivityLetterboxHeight=-1 locusId=null displayAreaFeatureId=1 cameraCompatControlState=hidden}, remoteTransition = null, displayChange =     
null }
02-11 13:29:04.157  1893  1916 V WindowManager:     info={id=7760 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK
leash=Surface(name=ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x53040c4 sb=Rect(0, 0 - 0,  
0) eb=Rect(0, 0 - 1080, 2460) d=-1->0 r=-1->0:-1},{null m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{f35905e u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SignInActivity t2938})/@0xbcf3da4 sb=Rect(0, 0 - 1080, 2460) eb=Rect(0, 0 - 1080, 2460) d=0}]}  
02-11 13:29:04.170  1318  2095 E BufferQueueDebug: [260f66a ActivityRecordInputSink
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91514](this:0xb40000715316bf10,id:-1,api:0,p:-1,c:-1) id info cannot be read from 
'260f66a ActivityRecordInputSink com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91514'
02-11 13:29:04.170  1318  2095 I BufferQueueDebug: [260f66a ActivityRecordInputSink
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91514](this:0xb40000715316bf10,id:-1,api:0,p:-1,c:-1) BufferQueue
core=(1318:/system/bin/surfaceflinger)
02-11 13:29:04.204  4938  5748 D AppBlackList: checkInBlackList inBlackList= false´╝î pkgAndCls= 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity
02-11 13:29:04.204  4938  5748 I SP_SmartPanelService: onWindowsDrawn pkgName: com.gelaskaca.nfgplus, className:
com.theflexproject.thunder.SyncActivity launchState=2 windowsDrawnDelayMs =413
02-11 13:29:04.204  4938  5748 D SmartEventManager: dispatchEvent event: SmartEvent(action=on_windows_drawn,
topClassName=com.theflexproject.thunder.SyncActivity, topPackageName=com.gelaskaca.nfgplus, extras=null)
02-11 13:29:04.239  4938  5748 D GameModeManager: onWindowsDrawnCheck: , SmartEvent(action=on_windows_drawn, 
topClassName=com.theflexproject.thunder.SyncActivity, topPackageName=com.gelaskaca.nfgplus, extras=null),
{com.gelaskaca.nfgplus/com.theflexproject.thunder.SplashScreenActivity/0/com.theflexproject.thunder.SyncActivity}
02-11 13:29:04.254  4938  5748 D GameModeManager: Check pass:
{com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity/0/com.theflexproject.thunder.SyncActivity}
02-11 13:29:04.486  4938  4938 D TurboAssistantManager: handlerActivityStart: getTopPkgNew = 
{com.gelaskaca.nfgplus/com.theflexproject.thunder.SplashScreenActivity/0/com.theflexproject.thunder.SyncActivity}
02-11 13:29:04.496  1893  1920 I WindowManager: DisplayContent w: Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:04.508  1318  1318 I BufferQueueDebug: [Transition Root: ActivityRecord{e59675b u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938}#91513](this:0xb40000715318b440,id:-1,api:0,p:-1,c:1318) onDestructor()      
02-11 13:29:04.524  1893  5389 I WindowManager: DisplayContent w: Window{291c658 u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:04.531  1893  1920 I WindowManager: DisplayContent w: Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:05.718  1305  1423 I libPowerHal: [perfNotifyAppState] pack:com.gelaskaca.nfgplus, act:com.theflexproject.thunder.SyncActivity, 
state:5, pid:5404, uid:10350, fps:-1
02-11 13:29:05.981  5404  9267 D SyncManager: Saved 100 movies
02-11 13:29:05.981  5404  9267 D SyncManager: Syncing TV Shows...
02-11 13:29:06.104  1893  1920 I WindowManager: DisplayContent w: Window{291c658 u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:06.184  5404  9267 D SyncManager: Saved 50 shows
02-11 13:29:06.184  5404  9267 D SyncManager: Sync completed successfully
02-11 13:29:06.192  1893  5536 I ActivityTaskManager: needHookReparentToDefaultDisplay: sourceRecord = ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938},r = ActivityRecord{7d5ee27 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.MainActivity t-1}, tda = DefaultTaskDisplayArea@75974652
02-11 13:29:06.196  1893  5536 I PowerHalWrapper: amsBoostNotify pid:5404,activity:com.theflexproject.thunder.SyncActivity,
package:com.gelaskaca.nfgplus, mProcessCreatePackcom.gelaskaca.nfgplus
02-11 13:29:06.197  1893  5536 I mtkpower_client: [Legacy][PowerHal_Wrap_notifyAppState]
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity pid=5404 state:0
02-11 13:29:06.203  1305  1423 I libPowerHal: [perfNotifyAppState] pack:com.gelaskaca.nfgplus, act:com.theflexproject.thunder.SyncActivity,      
state:0, pid:5404, uid:10350, fps:-1
02-11 13:29:06.205  5404  5404 I FIAM.Display: Unbinding from activity: com.theflexproject.thunder.SyncActivity
02-11 13:29:06.213  4730  5466 I SimpleEventAdapt: onActivityEvent get com.gelaskaca.nfgplus, com.theflexproject.thunder.SyncActivity,false      
02-11 13:29:06.216  4730  8227 I Kolun_AI: SystemEventSubscribe: onPublishData {"type":"activity_event","time":1770791346213,"data":"{\"classNam
e\":\"com.theflexproject.thunder.SyncActivity\",\"isResumed\":false,\"packageName\":\"com.gelaskaca.nfgplus\"}","provider":"dc","dc_version":203 
0370000,"data_version":1,"user_id":0}
02-11 13:29:06.219  1893  2305 W WindowManager: Changing focus from Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} to null displayId=0
Callers=com.android.server.wm.RootWindowContainer.updateFocusedWindowLocked:508
com.android.server.wm.WindowManagerService.updateFocusedWindowLocked:6488
com.android.server.wm.ActivityTaskManagerService.setLastResumedActivityUncheckLocked:5404
com.android.server.wm.ActivityTaskSupervisor.updateTopResumedActivityIfNeeded:2636
02-11 13:29:06.221  1305  1342 I mtkpower@impl: [notifyAppState] act com.theflexproject.thunder.SyncActivity =>
com.theflexproject.thunder.MainActivity
02-11 13:29:06.223  1318  1318 I BufferQueueProducer:
[com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91510](this:0xb4000071530ffbb0,id:-1,api:0,p:-1,c:1318) queueBuffer: fps=0.91     
dur=2193.33 max=1992.29 min=201.05
02-11 13:29:06.227  1893  2305 I WindowManager: DisplayContent w: Window{291c658 u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:06.234  1893  1920 I WindowManager: DisplayContent w: Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:06.247  1893  5536 I WindowManager: DisplayContent w: Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:06.248  1893  5536 I WindowManager: Releasing screen wakelock, obscured by Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity}
02-11 13:29:06.260  1893  1920 I WindowManager: DisplayContent w: Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:06.920  1893  3942 I WindowManager: DisplayContent w: Window{291c658 u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:06.952  1893  1920 I WindowManager: DisplayContent w: Window{291c658 u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} Apply preferredModeId = 1
02-11 13:29:07.185  1893  1916 V WindowManager:     info={id=7761 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK 
leash=Surface(name=ActivityRecord{7d5ee27 u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.MainActivity t2938})/@0x997b2c8 sb=Rect(0, 0 - 0,  
0) eb=Rect(0, 0 - 1080, 2460) d=-1->0 r=-1->0:-1},{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x53040c4 sb=Rect(0, 0 - 1080, 2460) eb=Rect(0, 0 - 1080, 2460) d=0}]}    
02-11 13:29:07.198  2628  2747 V WindowManagerShell: onTransitionReady android.os.BinderProxy@78af0f0: {id=7761 t=OPEN f=0x0 trk=0 
r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{7d5ee27 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.MainActivity t2938})/@0x5a55387 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2460) d=-1->0
r=-1->0:-1},{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x841e2b4 sb=Rect(0, 0 - 1080, 2460) eb=Rect(0, 0 - 1080, 2460) d=0}]}    
02-11 13:29:07.199  2628  2747 D ShellTransitions: setupStartState hide:Surface(name=ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x841e2b4
02-11 13:29:07.199  2628  2747 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=7761 t=OPEN       
f=0x0 trk=0 r=[0@Point(0, 0)] c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{7d5ee27 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.MainActivity t2938})/@0x5a55387 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2460) d=-1->0
r=-1->0:-1},{null m=CLOSE f=FILLS_TASK leash=Surface(name=ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x841e2b4 sb=Rect(0, 0 - 1080, 2460) eb=Rect(0, 0 - 1080, 2460) d=0}]}    
02-11 13:29:07.199  2628  2747 V WindowManagerShell: start default transition animation, info = {id=7761 t=OPEN f=0x0 trk=0 r=[0@Point(0, 0)]    
c=[{null m=OPEN f=FILLS_TASK leash=Surface(name=ActivityRecord{7d5ee27 u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.MainActivity
t2938})/@0x5a55387 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2460) d=-1->0 r=-1->0:-1},{null m=CLOSE f=FILLS_TASK
leash=Surface(name=ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938})/@0x841e2b4 sb=Rect(0, 0 -     
1080, 2460) eb=Rect(0, 0 - 1080, 2460) d=0}]}
02-11 13:29:07.534  1893  3356 I WindowManager:   isAnimating=false  okToAnimate=true  win=Window{291c658 u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity}
02-11 13:29:07.543  1893  1919 I PowerHalWrapper: amsBoostNotify pid:5404,activity:com.theflexproject.thunder.SyncActivity, 
package:com.gelaskaca.nfgplus, mProcessCreatePackcom.gelaskaca.nfgplus
02-11 13:29:07.543  1893  1919 I mtkpower_client: [Legacy][PowerHal_Wrap_notifyAppState]
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity pid=5404 state:0
02-11 13:29:07.543  1305  1423 I libPowerHal: [perfNotifyAppState] pack:com.gelaskaca.nfgplus, act:com.theflexproject.thunder.SyncActivity,      
state:0, pid:5404, uid:10350, fps:-1
02-11 13:29:07.553  1318  1318 I BufferQueueDebug: [260f66a ActivityRecordInputSink
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91514](this:0xb40000715316bf10,id:-1,api:0,p:-1,c:1318) onDestructor()
02-11 13:29:07.567  5404  5404 D BLASTBufferQueue: [VRI[SyncActivity]#3](f:0,a:1) destructor()
02-11 13:29:07.568  5404  5404 D BufferQueueConsumer: [VRI[SyncActivity]#3(BLAST Consumer)3](id:151c00000003,api:0,p:-1,c:5404) disconnect       
02-11 13:29:07.579  5404  5404 D ActivityThread: mToDestroying.remove:ActivityRecord{44312c9 token=android.os.BinderProxy@2a65563
{com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity}}
02-11 13:29:07.584  1893  2305 D CoreBackPreview: Window{291c658 u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity}: Setting      
back callback null
02-11 13:29:07.584  5404  5404 D View    : [Warning] assignParent to null: this = DecorView@8610bfc[SyncActivity]
02-11 13:29:07.587  1893  5535 W InputManager-JNI: Input channel object '291c658 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity   
(client)' was disposed without first being removed with the input manager!
02-11 13:29:07.588  1893  5535 D WindowManager: setParent old=ActivityRecord{e59675b u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938 f}},new=null,this window=Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity},callers=com.android.server.wm.WindowContainer.removeChild:822
com.android.server.wm.ActivityRecord.removeChild:4945 com.android.server.wm.ActivityRecord.removeChild:481
com.android.server.wm.WindowContainer.removeImmediately:892 com.android.server.wm.WindowState.removeImmediately:2582
com.android.server.wm.WindowState.removeIfPossible:2763
02-11 13:29:07.593  1893  5535 D WindowManager: postWindowRemoveCleanupLocked: token:ActivityRecord{e59675b u0 
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938 f}} win:Window{291c658 u0
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity} token.isEmpty:true token.mPersistOnEmpty:true
02-11 13:29:07.602  1893  2769 D WindowManager: setParent old=Task{c4faa99 #2938 type=standard A=10350:com.gelaskaca.nfgplus},new=null,this      
window=ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity t2938
f}},callers=com.android.server.wm.WindowContainer.removeChild:822 com.android.server.wm.TaskFragment.removeChild:2982
com.android.server.wm.Task.removeChild:1618 com.android.server.wm.Task.removeChild:1601
com.android.server.wm.WindowContainer.removeImmediately:892 com.android.server.wm.WindowToken.removeImmediately:365
02-11 13:29:07.604  1318  1318 I BufferQueueDebug: 
[com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91510](this:0xb4000071530ffbb0,id:-1,api:0,p:-1,c:1318) onDestructor()
02-11 13:29:07.604  1318  1318 I BufferQueueDebug: [291c658
com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity#91509](this:0xb400007153124c00,id:-1,api:0,p:-1,c:1318) onDestructor()
02-11 13:29:07.620  1318  1318 I BufferQueueDebug: [ActivityRecord{e59675b u0 com.gelaskaca.nfgplus/com.theflexproject.thunder.SyncActivity      
t2938}#91506](this:0xb4000071531e0b20,id:-1,api:0,p:-1,c:1318) onDestructor()
02-11 13:29:08.422 15163 15163 I SyncManagerImpl: #sync(). Running Synclets and scheduling next sync.
02-11 13:29:08.448 15163 15195 I SyncManagerImpl: Running synclets: [TemplateFetcherSynclet]
02-11 13:29:08.463 15163 15210 I SyncManagerImpl: Starting synclet: TemplateFetcherSynclet
02-11 13:29:08.483 15163 15193 I SyncManagerImpl: #sync() complete
02-11 13:29:08.497 15163 15193 I SyncManagerImpl: Completed sync. Scheduling next wakeup