<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.theflexproject.thunder.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tvShowDetailsFragment"
            app:destination="@id/tvShowDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.theflexproject.thunder.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />


    <fragment
        android:id="@+id/playerFragment"
        android:name="com.theflexproject.thunder.fragments.PlayerFragment"
        android:label="Player"
        tools:layout="@layout/fragment_player">
        <argument
            android:name="videoId"
            app:argType="integer" />
        <argument
            android:name="isMovie"
            app:argType="boolean"
            android:defaultValue="true"/>
        <argument
            android:name="localPath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    
    <fragment
        android:id="@+id/tvShowDetailsFragment"
        android:name="com.theflexproject.thunder.ui.detail.DetailFragment"
        android:label="fragment_tv_show_details">
        <argument
            android:name="tvShowId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_tvShowDetailsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.theflexproject.thunder.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="movie_id"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="tv_show_id"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.theflexproject.thunder.fragments.DownloadFragment"
        android:label="Download" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.theflexproject.thunder.fragments.SettingsFragment"
        android:label="Settings" />

</navigation>
