<LinearLayout android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/media_item_bg_color"
    android:focusable="true"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    android:padding="15dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/quality"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:background="@color/blue"
        android:fontFamily="@font/jost_medium"
        app:cardCornerRadius="12dp"
        android:gravity="center"
        android:text="N/A"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/fileName"
        style="@style/sizelabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jost_regular"
        android:gravity="start"
        android:padding="10dp"
        android:focusable="true"
        android:text="Avatar.1080p.something"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="visible"
        />




</LinearLayout>

