<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fileItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/episode_item_bg_color"
    app:cardCornerRadius="15dp">

    <eightbitlab.com.blurview.BlurView

        android:id="@+id/blurView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/transparent"
        android:clipChildren="false"
        android:elevation="8dp">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
        <TextView
            android:id="@+id/fileNameInDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/changeTMDBIdInFileItem"
            android:fontFamily="@font/jost_regular"
            android:gravity="start"
            android:padding="10dp"
            android:text="FileName"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/playInDownload"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="11dp"
                android:layout_marginTop="1dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                app:icon="@drawable/ic_play"
                app:iconGravity="textStart"
                app:iconSize="35sp"
                app:iconTint="@color/download_button_bg_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/hapusDownload"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:focusable="true"
                app:iconTint="@color/download_button_bg_color"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                app:icon="@drawable/ic_delete"
                app:iconGravity="textStart"
                app:iconSize="35sp" />



        </RelativeLayout>
        </LinearLayout>

    </eightbitlab.com.blurview.BlurView>



</com.google.android.material.card.MaterialCardView>
