<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/black"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@color/black"
    android:padding="16dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fileListInDialog"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:maxHeight="0dp"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/dialog_filename_item"/>
</androidx.cardview.widget.CardView>
