<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTVGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_genre"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:paddingVertical="7dp"
            android:paddingHorizontal="25dp"
            android:background="@drawable/rounded_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort By"
                    android:paddingBottom="8dp" />

                <Spinner
                    android:id="@+id/sortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order By"
                    android:paddingBottom="8dp" />

                <Spinner
                    android:id="@+id/orderBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLibraryTVShows"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="85dp"
            android:clipToPadding="false"
            tools:listitem="@layout/media_item" />
</LinearLayout>
