<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="false"
    tools:context="com.theflexproject.thunder.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="20dp"
        android:focusable="false">

        <TextView
            android:id="@+id/recyclerTitleInHomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/jost_medium"
            android:paddingStart="20dp"
            android:text="New Releases"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:focusable="false" />

        <TextView
            android:id="@+id/seeAllButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:alpha="0.7"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="See All"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="12sp"
            android:background="@drawable/text_button_focus_glow" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerInHomeItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        tools:listitem="@layout/movie_item_recycler"
        android:orientation="horizontal"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="false"
        android:descendantFocusability="afterDescendants"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>