<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:background="@color/media_item_bg_color"
    app:cardBackgroundColor="@color/media_item_bg_color"
    app:cardCornerRadius="12sp"
    android:layout_margin="10dp"
    android:padding="8dp"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
       >

    <TextView
        android:id="@+id/genre_name"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:text="Action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
