<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:animateLayoutChanges="true"
    tools:context="com.theflexproject.thunder.MainActivity">

    <!-- Dynamic Background Container -->
    <FrameLayout
        android:id="@+id/backgroundContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/globalDynamicBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:alpha="0.4" />
            
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/hero_gradient_overlay" />
    </FrameLayout>

    <!-- Top Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="0dp"
        app:itemIconTint="@android:color/transparent"
        app:itemIconSize="0dp"
        app:itemTextColor="@color/menu_text_selector"
        app:itemBackground="@drawable/menu_item_pill_selector"
        app:itemPaddingTop="0dp"
        app:itemPaddingBottom="0dp"
        app:itemRippleColor="@null"
        android:background="@drawable/menu_wrap_bg"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_menu" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_navigation"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</RelativeLayout>
