<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_player_tv"
    android:background="#121212"
    android:keepScreenOn="true">

    <FrameLayout
        android:id="@+id/playerFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@color/black">

        <androidx.media3.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:resize_mode="fit"
            app:controller_layout_id="@layout/custom_controller_layout">

            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="visible"
                android:alpha="0.15"
                android:clickable="false"
                android:focusable="false" />

            <RelativeLayout
                android:id="@+id/custom_buffering_indicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="#AA000000"
                android:layout_centerInParent="true"
                android:clickable="false"
                android:focusable="false">

                <ProgressBar
                    android:id="@+id/buffer_progress"
                    style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/buffer_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buffer_progress"
                    android:layout_marginTop="16dp"
                    android:text="Buffering..."
                    android:layout_centerInParent="true"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />
            </RelativeLayout>
        </androidx.media3.ui.PlayerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/nfgpluslogo"
                style="@style/sizelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="35dp"
                android:alpha="0.35"
                android:clickable="false"
                android:fontFamily="@font/jost_medium"
                android:paddingHorizontal="20dp"
                android:text="nfgplus"
                android:textColor="#CCCCCC"
                android:textSize="25sp" />
        </RelativeLayout>
    </FrameLayout>



</RelativeLayout>
